library(tidyverse)

# identify water quality csv
water_url <- "https://www.epa.gov/sites/production/files/2014-10/nla2007_chemical_conditionestimates_20091123.csv"

# site info csv (w lat lon data)
site_url <- "https://www.epa.gov/sites/production/files/2014-01/nla2007_sampledlakeinformation_20091113.csv"

# read sites
sites <- read_csv(site_url) %>% 
  janitor::clean_names()

# read water
water_q <- read_csv(water_url) %>% 
  janitor::clean_names()

# join together
clean <- select(sites, lon_dd, lat_dd, lakename, site_id, state_name, st) %>% 
  inner_join(water_q, by = "site_id") %>% 
  # join a table that has region info
  left_join(
    tibble(st = state.abb,
           region = state.region), by = c("st.y" = "st")
  ) %>% 
  # select only data of interest
  select(contains("_cond"), ptl, ntl, chla, st = st.x, region,
         lon_dd = lon_dd.x, lat_dd = lat_dd.x, lakename)

x <- clean %>% 
  filter(region == "South") %>% 
  st_as_sf(coords = c("lon_dd", "lat_dd"), crs = 4269) %>% 
  ggplot() +
  geom_sf(aes(color = ptl, size = chla), alpha = .5) +
  theme_minimal()

# have 2 values to set, third will be size
# Y
# x 


all_vars <- c("ptl", "chla", "ntl") 

y_var <- "chla"
x_var <- "ntl"
z_var <- all_vars[!all_vars %in% c(x_var, y_var)]


dat <- rename(clean,
       y = y_var,
       x = x_var,
       z = z_var)

dat %>% 
  gather(Variable, Meaasure, input$x_var, input$y_var, z_var())

summary_gt <- water %>% 
  gather(Variable, Measure, x_var, y_var, z_var) %>% 
  select(Variable, Measure) %>% 
  group_by(Variable) %>% 
  summarise_at(vars(Measure), list(`Mean` = mean, `Std. Dev.` = sd, `Median` = median),
               na.rm = TRUE) %>% 
  mutate(Variable = str_replace_all(Variable, measures_lookup))




measures_lookup <- c("Chlorophylla", "Total Phosphorus", "Total Nitrogen")
names(measures_lookup) <- c("chla", "ptl", "ntl")

measures


mod <- lm(y ~ x + z, dat)
summary(mod)

swept_mod <- broom::tidy(mod)

swept_mod

names(swept_mod) <- c("Term", "Estimate", "Std. Error", "T", "p-value")
swept_mod$Term <- c("(Intercept)", x_var, z_var)


mod_gt <- gt::gt(swept_mod) %>% 
  fmt_number(
    columns = vars("Estimate", "Std. Error", "T", "p-value"),
    decimals = 2
  )

mod_gt, summary_gt

summary(mod)

glance(mod)
